<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacManFX.jnlp">
  <information>
    <title>PacManFX</title>
    <vendor>franreno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacManFX.jar" size="38583" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="PacManFX" />
  <update check="always"/>
</jnlp>
